{
  "id": "8d66bf78-e4e5-4468-b238-756cdb58440a",
  "version": "2.0",
  "name": "Testowanie www.google.com",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "223a741c-68c0-488c-92ed-e4cc736a6377",
    "name": "TC1 Wyszukiwarka - pozytywny",
    "commands": [{
      "id": "f37f12d9-556e-4b00-bd5b-286be6f70403",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d90e95-2006-4bbe-866f-72b00b97e7fd",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151a98c4-882a-4687-a26f-89ccd602ed66",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "google"
    }, {
      "id": "d3a7b4a3-ee79-4023-b045-4704e6ffe18f",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "4adba895-d187-4fa8-81fb-6a0b243e4fd1",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dbabb2a-93af-4f6f-bab0-605ab387c498",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "931aa4d7-004a-4a07-82b3-31f5ff45b3fa",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[3]/center/input", "xpath:idRelative"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "10a41c6d-2b82-481e-bb37-8567c4b1032b",
    "name": "TC2 Wyszukiwarka - negatywny",
    "commands": [{
      "id": "9b4395da-8f66-4ef7-8fa6-4169bcd5d1f0",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad2b6c5d-bda7-4654-a0a2-66309ecbef2d",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47478a9e-3ed7-4eaa-bb01-66edd02aa005",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1w1jh301313k13k"
    }, {
      "id": "15bf29df-c968-4678-8a4a-4ada7e0ce8fc",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "36644b67-c10a-422d-a48c-a8d547a93e77",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50a7af6-d004-4d86-a3d4-826076888d67",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5de8169-cf5a-4990-8721-3ae1a04a1d67",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[3]/center/input", "xpath:idRelative"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e65cca-5ce7-43a6-8f97-0f320c2b25ba",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='topstuff']/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Podana fraza - 1w1jh301313k13k - nie została odnaleziona.')]", "xpath:innerText"]
      ],
      "value": "Podana fraza - 1w1jh301313k13k - nie została odnaleziona."
    }]
  }, {
    "id": "15a40597-172c-4e34-9d21-8f99a7be00b0",
    "name": "TC3 Wirtualna klawiatura - wyszukiwanie",
    "commands": [{
      "id": "491aeef0-aa1d-4cf1-b27f-b1120da61b82",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed1a69b-1acd-4e52-a681-12ef5e8beb13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "55935636-be4a-4c37-a4b7-127703d7ba36",
      "comment": "",
      "command": "click",
      "target": "css=.hOoLGe",
      "targets": [
        ["css=.hOoLGe", "css:finder"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6895d269-4d69-430d-9651-50d5e42f62b3",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K71']",
      "targets": [],
      "value": ""
    }, {
      "id": "3f40c4b0-aaef-4f17-ad97-9bfbf811553f",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K79']",
      "targets": [],
      "value": ""
    }, {
      "id": "e96be30d-ba0c-45cf-9def-ed21a7525f00",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K79']",
      "targets": [],
      "value": ""
    }, {
      "id": "6a327a66-4a9c-4e84-b069-99d240c71723",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K71']",
      "targets": [],
      "value": ""
    }, {
      "id": "9d7fcba9-622e-47e8-8d7a-58cc76be800f",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K76']",
      "targets": [],
      "value": ""
    }, {
      "id": "ab56d59c-bacf-4ede-936c-f67e26c9525e",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K69']",
      "targets": [],
      "value": ""
    }, {
      "id": "5e1e8fdf-f5a3-49e8-88a5-0bbf551cbe58",
      "comment": "",
      "command": "click",
      "target": "//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d18c3fd2-4e2f-4ee0-ba6c-b7acb924f7bb",
    "name": "TC4 Wirtualna klawiatura - klawisze",
    "commands": [{
      "id": "ca4d0f50-65da-4579-9b67-a892f39478d8",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e58aa3aa-8a91-4147-81d9-900753ee6c40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "60da9f4c-49f6-424f-ba3a-1b1b4503fe42",
      "comment": "",
      "command": "click",
      "target": "css=.hOoLGe",
      "targets": [
        ["css=.hOoLGe", "css:finder"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f1b95b-2519-4173-a7d8-15e46319dc53",
      "comment": "",
      "command": "click",
      "target": "//div[4]//button[1]//span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4afc4121-03f8-4646-9735-7ce7d44248d4",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K71']",
      "targets": [],
      "value": ""
    }, {
      "id": "232f1f55-ae7d-41a8-bd0c-b01c3d8d7cf6",
      "comment": "",
      "command": "click",
      "target": "//div[5]//button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5bca6c9d-55dd-4596-8aef-aceb6fd348d7",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K69']",
      "targets": [],
      "value": ""
    }, {
      "id": "5b81286c-d562-458e-b839-bfdde28152b4",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K20']",
      "targets": [],
      "value": ""
    }, {
      "id": "ff5dfbd8-b7ff-4766-8769-4fc0ff56dccb",
      "comment": "",
      "command": "click",
      "target": "//button[@id='K8']",
      "targets": [],
      "value": ""
    }, {
      "id": "1517730f-b3ad-474f-b3af-9c726d2e90bb",
      "comment": "",
      "command": "click",
      "target": "//div[4]//button[12]",
      "targets": [],
      "value": ""
    }, {
      "id": "2014dbbb-7651-42b5-9862-71024699ebd5",
      "comment": "",
      "command": "click",
      "target": "//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "edc079bb-42b5-41e5-80f9-e4d3579fe2eb",
    "name": "TC5 Mikrofon wyszukiwarki - pozytywny",
    "commands": [{
      "id": "aa00ff90-0076-4df4-9b7c-23bb9daa2ee9",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "028ffa26-a2fb-4c8c-b1c7-0e6861de5a10",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe198cc-534b-4976-b84e-72b9b82f3ce7",
      "comment": "",
      "command": "click",
      "target": "css=.HPVvwb",
      "targets": [
        ["css=.HPVvwb", "css:finder"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[3]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2692ab8c-60f4-4bb7-a6ee-288acf7a40d1",
      "comment": "",
      "command": "info",
      "target": "Powiedz wyszukiwaną frazę do mikrofonu",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2337cd04-35f2-4043-9750-523150df10c6",
    "name": "TC6 Mikrofon wyszukiwarki - negatywny",
    "commands": [{
      "id": "c83c9623-7bf3-4c23-92ae-5d372bdb5eaf",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad3eb013-9f2e-4035-84a2-5bb6b5065836",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "64c64c11-ccac-4516-9120-f99ec0b30d69",
      "comment": "",
      "command": "click",
      "target": "css=.HPVvwb",
      "targets": [
        ["css=.HPVvwb", "css:finder"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[3]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0c72f1e-0815-4f7c-9b42-60c28ae40c6e",
    "name": "TC7 Wyszukiwarka - przyciski - Szczęśliwy traf",
    "commands": [{
      "id": "96a377be-319b-4a87-a953-f77a306ffd84",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f38d665-2ce9-4455-b9e8-1dae45a4cf86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "9a03b666-968e-4efe-b370-76e5f14793ad",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .RNmpXc",
      "targets": [
        ["css=center:nth-child(1) > .RNmpXc", "css:finder"],
        ["xpath=(//input[@name='btnI'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[3]/center/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/center/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "813dd837-7db8-459e-8e0d-572ebb1b99b7",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e8fa853-f654-4323-8199-78de568257ec",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a99c0c53-1cfb-472d-abaf-2cd413c4d81b",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90e1a4b-ba71-481c-bd4b-f8b7f3fe7baf",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "github"
    }, {
      "id": "f1b6757d-9711-4c3d-9652-3b68beadd7e3",
      "comment": "",
      "command": "click",
      "target": "css=#tsf > div:nth-child(2)",
      "targets": [
        ["css=#tsf > div:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='tsf']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f459c23-b455-4813-9843-f247e6435959",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .RNmpXc",
      "targets": [
        ["css=center:nth-child(1) > .RNmpXc", "css:finder"],
        ["xpath=(//input[@name='btnI'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[3]/center/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/center/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "78acc820-a448-413d-9014-0ed5f9680488",
    "name": "TC8 Menu górne - logowanie Gmail - pozytywny",
    "commands": [{
      "id": "3907442f-50b9-4e3b-a6e8-5156a0a3e4a0",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4815d309-fd08-40f1-bcb0-3da6bd3a8f00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "18d8e13b-32ab-47bc-8ddd-36d758ae66ed",
      "comment": "",
      "command": "click",
      "target": "id=gb_70",
      "targets": [
        ["id=gb_70", "id"],
        ["linkText=Zaloguj się", "linkText"],
        ["css=#gb_70", "css:finder"],
        ["xpath=//a[contains(text(),'Zaloguj się')]", "xpath:link"],
        ["xpath=//a[@id='gb_70']", "xpath:attributes"],
        ["xpath=//div[@id='gbw']/div/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/ServiceLogin?hl=pl&passive=true&continue=https://www.google.com/')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Zaloguj się')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbb5c832-9624-4105-a4e6-f9e1a854ef53",
      "comment": "",
      "command": "click",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088851c7-906f-45da-ba39-960be3094e62",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nazwa@gmail.com"
    }, {
      "id": "04e68b88-c107-4c49-91a8-1820571d305a",
      "comment": "",
      "command": "click",
      "target": "css=.RveJvd",
      "targets": [
        ["css=.RveJvd", "css:finder"],
        ["xpath=//div[@id='identifierNext']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da2f5ffc-8881-49f2-9512-1e3746f4c2ac",
      "comment": "",
      "command": "click",
      "target": "//input[@name='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "3d168ccb-18ae-4af0-8f80-6c8036c13f41",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.I0VJ4d .whsOnd", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "Hasło"
    }, {
      "id": "5ac9f07c-1bb8-47d8-9436-bc33aa7a7cd4",
      "comment": "",
      "command": "click",
      "target": "css=#passwordNext .RveJvd",
      "targets": [
        ["css=#passwordNext .RveJvd", "css:finder"],
        ["xpath=//div[@id='passwordNext']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "77cf3256-2738-45fa-93d8-66405ca9140e",
    "name": "TC9 Menu górne - logowanie Gmail - negatywny",
    "commands": [{
      "id": "8c56b42a-6bc0-4762-8c66-a64e3fdf960c",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "53662fca-8a6f-4970-80ca-046ee293179e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "721ca0d3-7293-4e56-9440-36811778358c",
      "comment": "",
      "command": "click",
      "target": "id=gb_70",
      "targets": [
        ["id=gb_70", "id"],
        ["linkText=Zaloguj się", "linkText"],
        ["css=#gb_70", "css:finder"],
        ["xpath=//a[contains(text(),'Zaloguj się')]", "xpath:link"],
        ["xpath=//a[@id='gb_70']", "xpath:attributes"],
        ["xpath=//div[@id='gbw']/div/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/ServiceLogin?hl=pl&passive=true&continue=https://www.google.com/')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Zaloguj się')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a84b8338-a01b-4d80-84fc-7425104531da",
      "comment": "",
      "command": "click",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b00bae5-2022-4912-b0c3-bceb9288bfea",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@gmail.com"
    }, {
      "id": "58c1f989-b33a-4d8d-94ff-4ead5de1f53b",
      "comment": "",
      "command": "click",
      "target": "css=.RveJvd",
      "targets": [
        ["css=.RveJvd", "css:finder"],
        ["xpath=//div[@id='identifierNext']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0687ef41-b86b-49f5-8c98-f0ede2426281",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nazwagmail.com"
    }, {
      "id": "91ef577a-9943-454c-b2f8-0f102f6f6d72",
      "comment": "",
      "command": "click",
      "target": "css=.RveJvd",
      "targets": [
        ["css=.RveJvd", "css:finder"],
        ["xpath=//div[@id='identifierNext']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5224ce0-0087-40aa-a494-13eb0b717e79",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nazwa@.com"
    }, {
      "id": "a5923f1c-fd7e-44fd-9f99-d6925171a47e",
      "comment": "",
      "command": "click",
      "target": "css=.RveJvd",
      "targets": [
        ["css=.RveJvd", "css:finder"],
        ["xpath=//div[@id='identifierNext']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e581b958-7a1e-4a2b-a00c-693b453e196c",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nazwa@gmail"
    }]
  }],
  "suites": [{
    "id": "45d1f7cb-114d-4c53-a61c-5a685109443a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["223a741c-68c0-488c-92ed-e4cc736a6377"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}